NEXT_PUBLIC_SUPABASE_URL = https://dzfpzhlkasrkixmaipay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZnB6aGxrYXNya2l4bWFpcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNzE5NzYsImV4cCI6MjA0NDk0Nzk3Nn0.NZefo_65mH2tX1sBiuM7VvoSoa8YnTh2xn8y8clr_pU
